# soap-sample

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  soapsample.jks
app/src/androidTest/java/com/cafrecode/soapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafrecode/soapsample/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/cafrecode/soapsample/api/: HeaderInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Service.kt
app/src/main/java/com/cafrecode/soapsample/api/repository/: SoapRepo.kt
app/src/main/java/com/cafrecode/soapsample/api/request/: RequestBody.kt  RequestEnvelope.kt  RequestModel.kt
app/src/main/java/com/cafrecode/soapsample/api/response/: Body.kt  Envelope.kt  Model.kt
app/src/main/java/com/cafrecode/soapsample/api/response/core/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  ResponseWrapper.kt  Status.kt
app/src/main/java/com/cafrecode/soapsample/di/: AppModule.kt
app/src/main/java/com/cafrecode/soapsample/repository/: SoapRepo.kt
app/src/main/java/com/cafrecode/soapsample/ui/: MainActivity.kt
app/src/main/java/com/cafrecode/soapsample/ui/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_default.xml  ic_launcher_background.xml  next.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/cafrecode/soapsample/util/: ApiUtil.kt  CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/cafrecode/soapsample/: ExampleUnitTest.kt
app/src/test/java/com/cafrecode/soapsample/api/: ServiceTest.kt
app/src/test/resources/api-response/: response.xml
files/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
